<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/titulo_app_size"
        android:layout_marginTop="@dimen/text_margin"
        android:textStyle="bold"
        android:fontFamily="sans-serif"

        />

    <Button
        android:id="@+id/btnCapturasMov"
        android:layout_width="@dimen/width_button"
        android:layout_height="wrap_content"
        android:text="@string/boton_capturas_movimiento"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_button"
        />

    <Button
        android:id="@+id/btnCapturasTimbre"
        android:layout_width="@dimen/width_button"
        android:layout_height="wrap_content"
        android:text="@string/boton_capturas_timbre"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_button"
        />

    <Button
        android:id="@+id/btnPassword"
        android:layout_width="@dimen/width_button"
        android:layout_height="wrap_content"
        android:text="@string/boton_password"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_button"
        />


</LinearLayout>